FROM node:20-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    openssl ca-certificates bash curl python3 build-essential \
    chromium \
    libglib2.0-0 libnspr4 libnss3 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libdbus-1-3 libexpat1 libxcb1 libxkbcommon0 \
    libx11-6 libxcomposite1 libxdamage1 libxext6 libxfixes3 \
    libxrandr2 libgbm1 libpango-1.0-0 libcairo2 libasound2 \
    libx11-xcb1 libxcursor1 libxi6 libxtst6 fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

COPY package*.json ./

RUN npm ci

COPY . .

RUN npx prisma generate

RUN npm run build

RUN npm prune --omit=dev

EXPOSE 3000

CMD ["node", "dist/src/main"]
